{
  "name": "npm-arduino-publisher",
  "version": "0.1.0",
  "dependencies": {
    "mt-files-downloader": "^0.2.5",
    "node-fetch": "^2.2.0",
    "seek-bzip": "^1.0.5",
    "tar": "^4.4.6",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0"
  },
  "scripts": {
    "start": "node index.js",
    "arduino-builder": "node index.js arduino-builder",
    "avr-gcc": "node index.js avr-gcc",
    "all": "node index.js arduino-builder && node index.js avr-gcc"
  }
}
